#Parâmetros a serem utilizados na configuração da aplicação. Necessário duplicar o arquivo e renomear para .env
#Caso sua a aplicação usando docker compose, necessário substituir localhost por db
DATABASE_URL=postgresql://postgres:root@localhost:5432/database?schema=public
JWT_KEY=yourSecretKey

JWT_PASSWORD_TOKEN_SECRET =
JWT_PASSWORD_TOKEN_EXPIRATION =

SERVER_PORT = 8080
FRONT_END_ORIGIN=http://localhost:3001

SENDINBLUE_API_KEY =
