DATABASE_URL=postgresql://postgres:root@localhost:5432/database?schema=public
JWT_KEY=5678898900-oiuhghfdfghjjkkllççlkjhugyftdrsdtrytuyiuoipoíuyfydtsrdtfyguyiuoipopiuytfydtstdfyguhij

JWT_PASSWORD_TOKEN_SECRET=rftgyuhijokiuytrtetrytuyiuoimpo,iuytyrctxetrcytvuybinokmmkojnihugvyfctdxrdtcfyvgubinjomkpkojnoibugvyfc
JWT_PASSWORD_TOKEN_EXPIRATION=3600
SERVER_PORT=8080